In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import scipy.stats

In [14]:
dateparse = lambda x: pd.datetime.strptime(x, '%m-%d-%Y')

tasi = pd.read_csv('20200827 - TASI Data.csv',thousands=',',parse_dates=['Date'], date_parser=dateparse,index_col='Date')

In [60]:
tasi.head()

,Name,Open,High,Low,Close,Volume Traded,Value Traded (SAR),No. of Trades
Date,,,,,,,,
2007-01-06,Tadawul All Share Index (TASI),-,-,-,7967.70,285588495,8.334399e+09,215407
2007-01-07,Tadawul All Share Index (TASI),-,-,-,7753.96,300304335,1.061783e+10,280749
2007-01-08,Tadawul All Share Index (TASI),-,-,-,7732.97,278246718,1.017003e+10,264917
2007-01-09,Tadawul All Share Index (TASI),-,-,-,7729.91,362418343,1.299270e+10,335953
2007-01-10,Tadawul All Share Index (TASI),-,-,-,7586.61,331038714,1.350420e+10,361168

In [35]:
dateparse = lambda x: pd.datetime.strptime(x, '%d-%m-%y')
df = pd.read_csv('Equites_Historical_Adjusted_Prices_Report.csv',index_col=['Symbol','Date'],
                parse_dates=['Date'],date_parser=dateparse)

In [38]:
df.sort_index(inplace=True)

In [41]:
df.head()

                  Industry Group Company Name  Open  High   Low  Close  \
Symbol Date
1010   2001-12-31          Banks   Riyad Bank  7.65  7.75  7.65   7.75
       2002-01-01          Banks   Riyad Bank  7.75  7.75  7.65   7.75
       2002-01-02          Banks   Riyad Bank  7.75  7.90  7.75   7.75
       2002-01-03          Banks   Riyad Bank  7.75  7.90  7.75   7.88
       2002-01-05          Banks   Riyad Bank  7.90  7.90  7.90   7.88

                   Change  % Change  Volume Traded  Value Traded (SAR)  \
Symbol Date
1010   2001-12-31 -222.00    -96.63        1747716         13385930.50
       2002-01-01    0.00      0.00        4099612         31805852.00
       2002-01-02    0.00      0.00        5878894         46016425.00
       2002-01-03    0.13      1.68        2008516         15788404.25
       2002-01-05    0.00      0.00        6041096         47888707.25

                   No. of Trades
Symbol Date
1010   2001-12-31             85
       2002-01-01            138
       2002-01-02            164
       2002-01-03             82
       2002-01-05            192

In [61]:
t = df.xs(slice('06/01/2007','27/08/2019'),level=1,drop_level=False)

In [62]:
t.tail()

                  Industry Group             Company Name   Open   High  \
Symbol Date
8312   2019-08-21      Insurance  Alinma Tokio Marine Co.  12.20  12.20
       2019-08-22      Insurance  Alinma Tokio Marine Co.  12.10  12.10
       2019-08-25      Insurance  Alinma Tokio Marine Co.  11.94  12.02
       2019-08-26      Insurance  Alinma Tokio Marine Co.  11.90  11.96
       2019-08-27      Insurance  Alinma Tokio Marine Co.  11.96  12.00

                     Low  Close  Change  % Change  Volume Traded  \
Symbol Date
8312   2019-08-21  12.10  12.10   -0.10     -0.82          47216
       2019-08-22  12.02  12.02   -0.08     -0.66          25490
       2019-08-25  11.88  11.88   -0.14     -1.16          37729
       2019-08-26  11.88  11.96    0.08      0.67          36515
       2019-08-27  11.86  11.86   -0.10     -0.84          45521

                   Value Traded (SAR)  No. of Trades
Symbol Date
8312   2019-08-21           573860.98             67
       2019-08-22           307112.20             89
       2019-08-25           449767.28             76
       2019-08-26           435052.70             72
       2019-08-27           542973.94             87

In [63]:
vol = t['Value Traded (SAR)'].unstack(level=0)

In [64]:
vol.sum(axis=1)

Date
2007-06-02    5.703259e+09
2007-06-03    4.876969e+09
2007-06-04    6.197759e+09
2007-06-05    4.798753e+09
2007-06-06    5.966275e+09
2007-06-09    7.272587e+09
2007-06-10    7.255318e+09
2007-06-11    6.317922e+09
2007-06-12    5.950802e+09
2007-06-13    4.981497e+09
2007-06-16    4.391359e+09
2007-06-17    5.152712e+09
2007-06-18    4.834621e+09
2007-06-19    5.863491e+09
2007-06-20    6.220884e+09
2007-06-23    8.782295e+09
2007-06-24    8.080314e+09
2007-06-25    6.160328e+09
2007-06-26    8.166809e+09
2007-06-27    5.634417e+09
2007-06-30    5.225200e+09
2007-07-01    4.404185e+09
2007-07-02    4.771816e+09
2007-07-03    4.212273e+09
2007-07-04    4.938561e+09
2007-07-07    8.370091e+09
2007-07-08    8.152079e+09
2007-07-09    7.019703e+09
2007-07-10    6.839328e+09
2007-07-11    1.010958e+10
                  ...
2019-07-10    2.952728e+09
2019-07-11    3.919345e+09
2019-07-14    3.064382e+09
2019-07-15    3.184214e+09
2019-07-16    3.652508e+09
2019-07-17    3.746153e+09
2019-07-18    3.559582e+09
2019-07-21    2.711589e+09
2019-07-22    2.582370e+09
2019-07-23    2.473859e+09
2019-07-24    2.560935e+09
2019-07-25    4.006264e+09
2019-07-28    1.994882e+09
2019-07-29    3.012968e+09
2019-07-30    2.555167e+09
2019-07-31    2.612907e+09
2019-08-01    2.652620e+09
2019-08-04    2.542972e+09
2019-08-05    3.339051e+09
2019-08-06    2.946609e+09
2019-08-07    3.042563e+09
2019-08-08    3.309124e+09
2019-08-18    1.994177e+09
2019-08-19    3.439099e+09
2019-08-20    2.906904e+09
2019-08-21    2.574589e+09
2019-08-22    6.796747e+09
2019-08-25    2.430688e+09
2019-08-26    3.448495e+09
2019-08-27    2.862183e+10
Length: 3050, dtype: float64

In [67]:
!git add Volume%20Analysis.ipynb

fatal: pathspec 'Volume%20Analysis.ipynb' did not match any files